# Docker-specific environment variables
DATABASE_URI=postgres://postgres:postgres@postgres:5432/payload
PAYLOAD_SECRET=your-secret-key-here

# Email Configuration (Resend)
RESEND_API_KEY=re_xxxxxxxx
EMAIL_FROM=noreply@yourdomain.com
APP_URL=http://localhost:3000

# Vercel Blob (optional)
# BLOB_READ_WRITE_TOKEN=YOUR_READ_WRITE_TOKEN_HERE

# Cloudflare R2 Setup (optional)
# R2_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID_HERE
# R2_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY_HERE
# R2_BUCKET=YOUR_BUCKET_HERE
# R2_ENDPOINT=YOUR_ENDPOINT_HERE