# Basic Set Up
# Need a quick demo DB? Use https://www.instagres.com/new
DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Vercel Blob
BLOB_READ_WRITE_TOKEN=YOUR_READ_WRITE_TOKEN_HERE

# Cloudflare R2 Setup
R2_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID_HERE
R2_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY_HERE
R2_BUCKET=YOUR_BUCKET_HERE
R2_ENDPOINT=YOUR_ENDPOINT_HERE