# Docker Local Development Environment Template
# Copy this file to .env and adjust values as needed

# ============================================
# MONGODB CONNECTION
# ============================================

# Docker connection using host.docker.internal (macOS/Windows)
# This allows the container to access MongoDB on the host machine
DATABASE_URI=mongodb://syncadmin:syncadminsyncadmin123qQ!@host.docker.internal:27017/payload?authSource=admin

# Alternative: for Linux with localhost MongoDB
# DATABASE_URI=mongodb://syncadmin:syncadminsyncadmin123qQ!@127.0.0.1:27017/payload?authSource=admin

# ============================================
# PAYLOAD CMS
# ============================================

# Payload secret key - CHANGE THIS IN PRODUCTION!
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
PAYLOAD_SECRET=a82e5800fc67cc3d64aa919d88982b0b7ba5e87b6baf845965dac0dabed378ac

# ============================================
# APPLICATION SETTINGS
# ============================================

NODE_ENV=development
# Note: Container internal port is 3100, mapped to host port 3101
# Access the app at http://localhost:3101
APP_URL=http://localhost:3101
PORT=3100

# ============================================
# EXTERNAL API KEYS (optional)
# ============================================

# LiveScore API credentials (if used)
# LIVESCORE_KEY=your_livescore_key
# LIVESCORE_SECRET=your_livescore_secret
